.about-us {
  width: 95%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 7fr;
}

.about-us__wrapper {
  margin: 0 50px;
  width: 75%;
  display: flex;
  flex-direction: column;
  grid-template-columns: ();
  align-items: flex-start;
}

.about-us__title {
  margin: 20px 8px 0 8px;
}

.about-us__section-title {
  font-weight: bold;
  color: #ff9666;
}
.about-us__picture-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-us__picture {
  max-width: 400px;
  border: 2px solid black;
  border-radius: 4px;
  margin: 10px;
}

@media screen and (max-width: 1100px) {
  .about-us {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (max-width: 800px) {
  .about-us {
    display: flex;
    flex-direction: column;
  }

  .about-us__section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-us__picture {
    max-width: 220px;
  }
}
